<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/character"
                app:shapeAppearanceOverlay="@style/centre"/>

            <LinearLayout
                android:id="@+id/linearLayout_id"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end|bottom"
                android:gravity="center"
                android:background="@drawable/oval">

                <TextView
                    android:id="@+id/number_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/openContact_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/fullName_id"
                    android:textSize="17sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/monkey_d_luffy"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/time_id"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="#D8CCCC" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/message_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/invitation"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"/>

                <ImageView
                    android:contentDescription="microphone"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_mic_none_24"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>